server.port=8082


spring.datasource.url=jdbc:sqlserver://moonshotsrv.database.windows.net:1433;databaseName=moonshot;schema=SVB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=moonshot2023
spring.datasource.password=MoonShot@2023

spring.datasource.hikari.schema=SVB
